{
  "ConnectionStrings": {
    "DefaultConnection": "Host=167.71.109.119;Port=5022;Database=patient_db;Username=patient;Password=patient;"
  },
  "Jwt": {
    "Issuer": "api_security",
    "Audience": "*",
    "Secret": "DiplomadoMicroservicios2025SecretoJTWApiSecurity",
    "ExpiryMinutes": 480
  },
  "RabbitMQ": {
    "HostName": "165.22.148.216",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "ReconnectDelaySeconds": 5,
    "MaxReconnectAttempts": 0,
    "FoodPlansExchange": "meal-plans",
    "FoodPlansQueue": "ms-patients-queue",
    "FoodPlanRoutingKey": "meal-plan.plan",
    "PatientsExchange": "patients",
    "PatientCreatedRoutingKey": "patient.created",
    "PatientUpdatedRoutingKey": "patient.updated"
  },
  "Telemetry": {
    "ServiceName": "api-patient",
    "OtlpEndpoint": "http://165.22.148.216:4317",
    "OtlpProtocol": "Grpc"
  },
  "Loki": {
    "Uri": "http://165.22.148.216:3100"
  },
  "Consul": {
    "Host": "http://165.22.148.216:8500",
    "ServiceName": "api-patient",
    "ServiceAddress": "localhost",
    "ServicePort": 5002
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Formatting.Compact",
      "Serilog.Enrichers.Span",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ]
  }
}
