{
  "ConnectionStrings": {
    "DefaultConnection": "Host=167.71.109.119;Port=5022;Database=patient_db;Username=patient;Password=patient;"
  },
  "RabbitMQ": {
    "HostName": "165.22.148.216",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin",
    "VirtualHost": "/",
    "ReconnectDelaySeconds": 5,
    "MaxReconnectAttempts": 0,
    "FoodPlansExchange": "meal-plans",
    "FoodPlansQueue": "ms-meal-plans-queue",
    "FoodPlanCreatedRoutingKey": "meal-plan.created",
    "FoodPlanUpdatedRoutingKey": "meal-plan.updated",
    "PatientsExchange": "patients",
    "PatientCreatedRoutingKey": "patient.created",
    "PatientUpdatedRoutingKey": "patient.updated"
  },
  "Telemetry": {
    "OtlpEndpoint": "http://165.22.148.216:4317"
  },
  "Loki": {
    "Uri": "http://165.22.148.216:3100"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Formatting.Compact",
      "Serilog.Enrichers.Span",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithSpan" ]
  }
}
